commit c5d8f751f5d3c2046f914dd58053f9340d6beba5
Author: BerkePoslu <posluberke@gmail.com>
Date:   Tue Apr 8 14:08:46 2025 +0200

    refactor: fixed linter problems, added readme small documentation

commit 767a3da2b32099946b08d087b42f5f3516eb9229
Author: BerkePoslu <posluberke@gmail.com>
Date:   Tue Apr 8 09:46:02 2025 +0200

    chore: added graphs, changes to auth, backend and tests

commit d9ed82d80193869753eed49a93c139e265d23f82
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Apr 7 16:29:28 2025 +0200

    chore: added user auth and db connection

commit b89b3cf16eda6a94030b76793cadb8f22aca4b38
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Apr 7 16:28:48 2025 +0200

    chore: created backend with database, hostet on atlas and deployed in vercel

commit a094370cc649eb369751386184c5cdcb99abb28c
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Apr 7 12:46:39 2025 +0200

    chore: added plugins and pomspec changes

commit f21e656acb8eb98039f31112461b40a386d354a6
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Apr 7 12:46:01 2025 +0200

    chore: added pages for screens

commit c585b4253fda2778ee9dc5d736c4eef26000df0e
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Apr 7 12:45:35 2025 +0200

    chore: added main class for modular design

commit d09c9390001370ccb997f0b99108be2fd7b1c31e
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Apr 7 12:44:14 2025 +0200

    chore: added helper classes for calculation services

commit 24e32cd14c9defe5462e700701612e13c6893e12
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Apr 7 12:41:03 2025 +0200

    chore: created exercise, week and workout_template models

commit d4aef7eea9d3e732efe6dc14e606c3c729225ea1
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Mar 31 09:41:11 2025 +0200

    inital commit

commit a7c70a97b4675ba4c3e158152474a91b9f7d6885
Author: BerkePoslu <posluberke@gmail.com>
Date:   Mon Mar 31 09:21:03 2025 +0200

    first commit
