                        -H/Users/berkeposlu/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/berkeposlu/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/Users/berkeposlu/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/Users/berkeposlu/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/berkeposlu/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/berkeposlu/Uek/Uek-335/my-uek-app/workout_app/build/app/intermediates/cxx/RelWithDebInfo/c446s6q3/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/berkeposlu/Uek/Uek-335/my-uek-app/workout_app/build/app/intermediates/cxx/RelWithDebInfo/c446s6q3/obj/x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/berkeposlu/Uek/Uek-335/my-uek-app/workout_app/android/app/.cxx/RelWithDebInfo/c446s6q3/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2