                        -H/Users/berkeposlu/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/berkeposlu/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/berkeposlu/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/berkeposlu/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/berkeposlu/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/berkeposlu/Documents/Uek/Uek-335/my-uek-app/workout_app/build/app/intermediates/cxx/Debug/5b3y3j1q/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/berkeposlu/Documents/Uek/Uek-335/my-uek-app/workout_app/build/app/intermediates/cxx/Debug/5b3y3j1q/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/berkeposlu/Documents/Uek/Uek-335/my-uek-app/workout_app/android/app/.cxx/Debug/5b3y3j1q/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2